
FC:\Users\PREDATOR\Documents\Workspace\Visual Studio\conformityManager\conformityManager\App.xaml;;
FC:\Users\PREDATOR\Documents\Workspace\Visual Studio\conformityManager\conformityManager\MainWindow.xaml;;
FC:\Users\PREDATOR\Documents\Workspace\Visual Studio\conformityManager\conformityManager\Pages\Forms\UserFormPage.xaml;;
FC:\Users\PREDATOR\Documents\Workspace\Visual Studio\conformityManager\conformityManager\Pages\MainPages\LoginPage.xaml;;
FC:\Users\PREDATOR\Documents\Workspace\Visual Studio\conformityManager\conformityManager\Pages\Forms\NcFileFormPage.xaml;;
FC:\Users\PREDATOR\Documents\Workspace\Visual Studio\conformityManager\conformityManager\Pages\Forms\NcFixFormPage.xaml;;
FC:\Users\PREDATOR\Documents\Workspace\Visual Studio\conformityManager\conformityManager\Pages\SubPages\LogPage.xaml;;
FC:\Users\PREDATOR\Documents\Workspace\Visual Studio\conformityManager\conformityManager\Pages\Forms\NonConformityListPage.xaml;;

